[options]
; Configuracion de SICPRO ERP:
admin_passwd = Rosario*25*
db_host = 127.0.0.1
db_port = 5432
db_user = odoo13
db_password = Rosario*25*
;data_dir = /home/daniel.borrero/Odoo13/SICPROERP/sicpro_adjuntos
logfile = /home/daniel.borrero/Odoo13/odoo-server.log
addons_path = /home/daniel.borrero/Odoo13/SICPROERP/addons,/home/daniel.borrero/Odoo13/SICPROERP/Apps
limit_time_cpu = 60
limit_time_real = 120
