[options]
; This is the password that allows database operations:
admin_passwd = Rosario*25*
db_host = 127.0.0.1
db_port = 5432
db_user = odoo13
db_password = Rosario*25*
logfile = /home/daniel.borrero/Odoo13/odoo-server.log
addons_path = /home/daniel.borrero/Odoo13/SICPROERP/addons,/home/daniel.borrero/Odoo13/SICPROERP/Apps
